.grid-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
    "lefttop right"
    "leftbottom right";
  grid-gap: 20px;
}

@media screen and (max-width: 768px) {
  .grid-card-container {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "lefttop"
      "right"
      "leftbottom";
  }
}

@media screen and (max-width: 345px) {
  .grid-card-container > div {
    flex-direction: column;
    row-gap: 10px;
    max-height: none;
  }
  .grid-card-container > div img {
    width: 100%;
    height: 100px;
  }
}